SERVER.PORT=3000
SERVER.VERSION=1.0.0

MONGODB.URL=127.0.0.1
MONGODB.PORT=27017

JWT.ACCESS.SECRET=iwanttogohome!!!
JWT.ACCESS.EXPIRATION=1d
JWT.REFRESH.SECRET=iwanttogohome!!!
JWT.REFRESH.EXPIRATION=1y